repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        allowInsecureProtocol = true
        url "http://server.pokemtd.top:31647/snapshots"
    }
    maven {
        url = 'https://repo.minebench.de/'
    }
    maven { url "https://maven.mohistmc.com/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.20.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT'

    compileOnly 'com.mohistmc:mohistdev:1.20.2'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.20.2-9.2.7'

    compileOnly fileTree('libs')
}

java {
    sourceCompatibility = targetCompatibility = 1.8
}