plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20' apply(false)
    id 'architectury-plugin' version '3.4-SNAPSHOT' apply(false)
    id 'dev.architectury.loom' version '1.7-SNAPSHOT' apply(false)
}


subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'architectury-plugin'
    apply plugin: 'dev.architectury.loom'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "http://server.pokemtd.top:31647/snapshots"
        }
        maven {
            url = 'https://repo.extendedclip.com/releases/'
        }
        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven { //cob
            url = 'https://maven.impactdev.net/repository/development/'
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:1.21.1"
        mappings loom.officialMojangMappings()

        compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT'
        implementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        compileOnly 'org.jetbrains.kotlin:kotlin-reflect'
    }

    kotlin {
        jvmToolchain(21)
    }

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
    }


//特殊处理
    remapJar {
        archiveBaseName = "${rootProject.name}-1.21.1-${project.name}"
        version = rootProject.version
    }
    sourceSets {
        main {
            def common = project(':common')
            java.srcDirs += common.sourceSets.main.java.srcDirs
            resources.srcDirs += common.sourceSets.main.resources.srcDirs
        }
    }

    processResources {
        filesMatching("plugin.yml") {
            duplicatesStrategy = 'EXCLUDE'
        }
    }
}