repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        allowInsecureProtocol = true
        url "http://qiyuan.figsq.top:31647/snapshots"
    }
    maven {
        url = 'https://repo.minebench.de/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    compileOnly 'me.forge.forgedev:ForgeDev:1.16.5'
    compileOnly 'com.pixelmonmod.pixelmon:Pixelmon:1.16.5-9.1.9'

    compileOnly fileTree('libs')
}

java {
    sourceCompatibility = targetCompatibility = 1.8
}